spring.datasource.url=jdbc:postgresql://localhost:5432/aula1008
spring.datasource.username=postgres
spring.datasource.password=postgree
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

server.port=8081